<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            background-image: url("i.jpeg");
            height: 600px;
            background-position: center;
            background-size: cover;
        }
        aside {
            width: 30%;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            float: right;
            font-style: italic;
            font-weight: 700;
            background-color: rgb(157, 22, 10)
            }
            button{
                padding: 12px;
                margin-right: 12px;
                margin-left: 12px;
            }
            *{
            margin: 0;
            padding: 0;
        }
        p{
            font-size: 20px;
        }
        #parenttrap{
            background-color: rgb(5, 4, 4);
        }
        button:hover{
            background-color: bisque;
            scale: 70px;
        }
    </style>
</head>
<body>
    <header>
      <img src="download.png" width="50" length="50">
      <nav>
        <a href="#parenttrap">Home</a>
        <a href="#lostcity">TV series</a>
        <a href="">Movies</a>
        <a href="">Genre</a>
        <a href="">Latest</a>
        <a href="">My lists</a>
      </nav>
      <button>signup</button>
      <button>login</button>
    </header>
    <section id="parenttrap">
        <h1 style="color:aliceblue"> The Parent Trap</h1>
        <p style="color: aliceblue"> twins Annie and Hallie, separated at birth and each raised by one of their biological parents, discover each other for the first time at summer camp and make a plan to bring their wayward parents back together.</p>
    </section>
        <img src="images (2).jpeg" width="200" length="200">
    <section id="lostcity">
    <h1 style="color: aliceblue"></h1>
    <h2 style="color: aliceblue"> Lost City</h2>
    <p style="color: aliceblue"> reclusive romance novelist on a book tour with her cover model gets swept up in a kidnapping attempt that lands them both in a cutthroat jungle adventure.</p>
    <img src="images (1).jpeg" width="200" length="200">
    <aside>Directors:Aaron NeeAdam Nee,Writers:Oren UzielDana FoxAdam Nee,Stars:Sandra BullockChanning TatumDaniel Radcliffe</aside>
    </section>
</body>
</html>